global:
  scrape_interval: 5s

rule_files:
  - /etc/prometheus/alerts.yml

scrape_configs:
  - job_name: mcp-host
    static_configs:
      - targets: ['host.docker.internal:4000']
  - job_name: feature-store
    static_configs:
      - targets: ['host.docker.internal:4002']
  - job_name: risk-engine
    static_configs:
      - targets: ['host.docker.internal:4003']
  - job_name: nlp-sentiment
    static_configs:
      - targets: ['host.docker.internal:4005']
  - job_name: bus
    static_configs:
      - targets: ['host.docker.internal:4007']

